DATABASE_URI=postgresql://my_tunes_db_vk1b_user:kwzilocGRzNZk2BdGOqfyu3E3gUQN03a@dpg-cof4fl779t8c73cbh21g-a.oregon-postgres.render.com/my_tunes_db_vk1b

SECRET_KEY=os.urandom(24)

AUTH=Bearer BQAGYzwxujnsW8FPIuVl00aLZ6tdlA5lvoXrRcatj3cQmelzHMbPSgnsBGcBMtkKhWxrRdoHEeOFZasZSvoU4zSwuSrSV-StXSHkD7zGKblcGBukKSk